Sakuras Advanced Character Rig
Version: SACR_R4.1.1_beta1 LTS

Changelog R4.1.1 LTS:
    Fixes:
        * Parented Eyelashes to "Eyelashes" Empty
        * Various Performance Improvements
        * Changed "Bloom" to Off by default
        
    Changes:
        * Compressed Diffuse/Principle Toggle into one Shader
        * “SACR Principled Shader” Renamed to “SACR Gen 2 Shader”
        * Re-organized and Compressed the Outliner
        * "Extrude" Build of the Rig is now the Standard Version
        * Tweaked Chest and Hip Bones
        * Pelvis Boneshape moved to Origin
        * Hip Boneshape re-modeled
        * Eyebrows now use a different Emotion and transform system, should look better
        * Pupil's have been offset to give a less Derpy feel
        * The Face Group is now the only group of meshes with Subdiv
        * Face Boneshapes have been tweaked
        * Changed the Formatting of the Rig Text on the side of the head, and Version Text is now a mesh rather than text object
        * SSS Option added to Main SACR Material by Default
        * Pupil, Eyebrow, and Eye_White Materials split into Two Materials for Left and Right
        * Updated names of certain some Assets (Ex. "Eyewhites" renamed to "Eye_White.X")
        * Updated all Materials to SACR Gen 2 Material Platform
        * Default Rig Texture and Materials Changed
        * Default Arm mode changed to "Slim"
        * Slim arms have 2 Modes
            * Mode 1: 1.16.2 Style (Only slim)
            * Mode 2: 1.8 Style (Slim and Lowered)
        * Reduced Rig to Two files, Development Build is now Private
            * Extrude Rig is now Default
            * Lite Build Added
        * Compressed Outliner
        
    Removed:
        - Removed "MC Damage Hue" Option in the Materials
        - Removed Gradient World Setup
        - AntiLag has been removed
        - Removed Armour Entirely (Too Laggy and Rarely used)
        
    Added:
        + Added Derp Controls for the Pupils by rotating the main Pupil Controller
        + Added Emission Compatibility for Eyebrows
        + Added "HD Compatability" Option for HD Skins
        
        
Thank's to Timy for helping solve the UV Projection/SSS Issue, His youtube is linked here:
    youtube.com/user/timster488
    
Teeth Icon from Vampirism Mod:
    https://www.curseforge.com/minecraft/mc-mods/vampirism-become-a-vampire
    
    