Sakuras Advanced Character Rig
Version: SACR_R4.1.2 LTS

Changelog R4.1.2 LTS:
    Fixes:
        * Fixed Naming in the Base SACR Material
            - Tex Brightness changed to "Global Illumination"
            - GI Brightness changed to "Luminance"
        * Changed Default Pupil mode to Square
        * Changed Maximum Texture Res to "No Limit" in simplify Options
        * Merged Leg FK Toggle into one Custom Property
        * Fixed FK to sit actually works as intended
        
    Changes:
        * Changed Default Arm mode to Steve rather than Alex
        * Default Rig textures edited
        * Removed the smooth 
        * Updated a few Boneshapes
        * Merged multiple Materials into one
        
    Added:
        + Added an Extrude head for Easier Use
        + Added HD Eyewhite Texture into rig by Default
     
    
Teeth Icon Provided by:
    Vampirism Mod
    https://www.curseforge.com/minecraft/mc-mods/vampirism-become-a-vampire
    
Eyewhite Texture Provided by:
    Shamoose | Silver Deer Entertainment
    https://www.youtube.com/channel/UCbT_Y7FKTmZxr-EadQs0GNA
    